# RXApp

app/: build.gradle
app/src/androidTest/java/com/example/myrxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrxapp/POJO/: PostsModel.java
app/src/main/java/com/example/myrxapp/UI/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/java/com/example/myrxapp/data/: PostInterface.java  PostsClient.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
